{
  "name": "zhc-flow-chart",
  "version": "1.9.0",
  "description": "Angular 4 with Electron (Typescript + SASS + Hot Reload)",
  "homepage": "https://github.com/maximegris/angular-electron",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "keywords": [
    "angular",
    "electron",
    "typescript",
    "sass"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "start": "npm-run-all --parallel webpack:watch electron:serve",
    "webpack:watch": "webpack --watch",
    "start:web": "webpack-dev-server --content-base . --port 4200 --inline",
    "build:electron:main": "tsc main.ts --outDir dist && copyfiles package.json dist && cd dist && npm install --prod && cd ..",
    "build": "webpack --display-error-details && npm run build:electron:main",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "electron:serve": "npm run build:electron:main && electron ./dist --serve",
    "electron:test": "electron ./dist",
    "electron:dev": "npm run build && electron ./dist",
    "electron:prod": "npm run build:prod && electron ./dist",
    "electron:linux": "npm run build:prod && node package.js --asar --platform=linux --arch=x64",
    "electron:windows": "npm run build:prod && node package.js --asar --platform=win32 --arch=ia32",
    "electron:mac": "npm run build:prod && node package.js --asar --platform=darwin --arch=x64",
    "test": "karma start ./karma.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet && npm run build",
    "e2e": "protractor ./protractor.conf.js"
  },
  "dependencies": {
    "@angular/animations": "^4.4.3",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "4.4.3",
    "@angular/compiler": "4.4.3",
    "@angular/core": "4.4.3",
    "@angular/forms": "4.4.3",
    "@angular/http": "4.4.3",
    "@angular/platform-browser": "4.4.3",
    "@angular/platform-browser-dynamic": "4.4.3",
    "@angular/router": "4.4.3",
    "@angularclass/bootloader": "^1.0.1",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
    "@ngx-cache/core": "~0.4.0-beta.2",
    "@ngx-cache/fs-storage": "~0.4.0-beta.2",
    "@ngx-cache/platform-browser": "~0.4.0-beta.2",
    "@ngx-cache/platform-server": "~0.4.0-beta.2",
    "@ngx-config/core": "~0.2.0-rc.5",
    "@ngx-config/fs-loader": "~0.2.0-beta.1",
    "@ngx-config/http-loader": "~0.2.0-rc.1",
    "@ngx-i18n-router/config-loader": "~0.2.0-rc.3",
    "@ngx-i18n-router/core": "~0.4.0-beta.2",
    "@ngx-meta/core": "~0.4.0-rc.2",
    "@ngx-translate/core": "^6.0.1",
    "@ngx-translate/http-loader": "~0.0.3",
    "@ngx-universal/config-loader": "~0.4.0-rc.1",
    "@ngx-universal/express-engine": "~0.4.0-beta.1",
    "@ngx-universal/state-transfer": "~0.4.0-beta.1",
    "@ngx-universal/translate-loader": "~0.4.0-beta.1",
    "@progress/kendo-angular-buttons": "^1.0.0",
    "@progress/kendo-angular-charts": "^1.1.0",
    "@progress/kendo-angular-dateinputs": "^1.0.2",
    "@progress/kendo-angular-dialog": "^1.2.0",
    "@progress/kendo-angular-dropdowns": "^1.0.9",
    "@progress/kendo-angular-excel-export": "^1.0.1",
    "@progress/kendo-angular-grid": "^1.1.2",
    "@progress/kendo-angular-inputs": "^1.0.3",
    "@progress/kendo-angular-intl": "^1.0.0",
    "@progress/kendo-angular-l10n": "^1.0.4",
    "@progress/kendo-angular-label": "^1.0.0",
    "@progress/kendo-angular-layout": "^1.0.2",
    "@progress/kendo-angular-pdf-export": "^1.0.0",
    "@progress/kendo-angular-popup": "^1.0.1",
    "@progress/kendo-angular-scrollview": "^1.0.0",
    "@progress/kendo-angular-sortable": "^1.0.0",
    "@progress/kendo-angular-upload": "^1.0.0",
    "@progress/kendo-data-query": "^1.0.1",
    "@progress/kendo-drawing": "^1.4.0",
    "@progress/kendo-theme-default": "^2.42.1",
    "angular-calendar": "^0.21.2",
    "angular-draggable-droppable": "^1.1.0",
    "angular-resizable-element": "^1.2.3",
    "angular2-busy": "^2.0.4",
    "angular2-universal": "^2.1.0-rc.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-alpha.6",
    "calendar-utils": "0.0.57",
    "compression": "^1.6.2",
    "core-js": "2.4.1",
    "date-fns": "^1.29.0",
    "debug": "^2.6.8",
    "electron-window-manager": "^1.0.4",
    "enhanced-resolve": "3.3.0",
    "express": "^4.15.4",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.4",
    "melanke-watchjs": "^1.3.1",
    "morgan": "^1.8.2",
    "ngx-contextmenu": "^2.0.0-beta.7",
    "node-sass": "^4.6.1",
    "preboot": "^5.0.0",
    "rxjs": "5.4.3",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "1.4.3",
    "@angular/compiler-cli": "4.4.3",
    "@types/core-js": "0.9.36",
    "@types/jasmine": "2.5.54",
    "@types/node": "7.0.7",
    "autoprefixer": "7.1.4",
    "codelyzer": "3.2.0",
    "copyfiles": "1.2.0",
    "cross-env": "5.0.5",
    "css-loader": "0.28.7",
    "cssnano": "3.10.0",
    "electron": "1.7.6",
    "electron-packager": "9.1.0",
    "electron-reload": "1.2.1",
    "exports-loader": "0.6.4",
    "file-loader": "0.11.2",
    "html-loader": "0.5.1",
    "istanbul-instrumenter-loader": "3.0.0",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "json-loader": "0.5.7",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-sourcemap-loader": "0.3.7",
    "less-loader": "4.0.5",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "npm-run-all": "^4.1.1",
    "postcss-loader": "2.0.6",
    "postcss-url": "7.1.2",
    "protractor": "5.1.2",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.6",
    "script-loader": "0.7.1",
    "source-map-loader": "0.2.1",
    "style-loader": "0.18.2",
    "stylus-loader": "3.0.1",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typescript": "2.5.2",
    "url-loader": "0.5.9",
    "webdriver-manager": "12.0.6",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.8.2"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
